server.port=9002
#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#퀀텀 db url 주소 복붙
spring.datasource.url=jdbc:mysql://localhost:3306/coffee?serverTimezone=Asia/Seoul
spring.datasource.username=joo
spring.datasource.password=1234
#JPA setting(업데이트 이후만 반영)
spring.jpa.hibernate.ddl-auto=update
#ddl 생성시 데이터베이스 고유기능 사용하기
spring.jpa.generate-ddl=true
#api 호출 시, 실행되는 sql문 콘솔에 보여주기
spring.jpa.show-sql=true
#사용할 데이터베이스 종류
spring.jpa.database=mysql
#mysql 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#JSP setting
spring.mvc.view.prefix=/WEB-INF/movie/
spring.mvc.view.suffix=.jsp
#서버 재실행 안해도 실행되도록 설정
spring.devtools.livereload.enabled=true
