server.port=9002
#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#퀀텀db url주소 복붙
spring.datasource.url=jdbc:mysql://localhost:3306/coffee?serverTimezone=Asia/Seoul  
spring.datasource.username=joo
spring.datasource.password=1234
#JPA setting
#스키마생성 create:기존테이블을 삭제후 생성,update:변경된부분만 반영
spring.jpa.hibernate.ddl-auto=update
#ddl생성시 데이터베이스의 고유기능을 사용할지
spring.jpa.generate-ddl=true
#api호출시 실행되는 sql문을 콘솔에 보여줄지
spring.jpa.show-sql=true
#사용할 데이타베이스 종류
spring.jpa.database=mysql
#mysql상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#jsp setting
spring.mvc.view.prefix=/WEB-INF/mycar/
#포워드하기 위한 것 _브라우저에서 view(보기 위함)
#local:9002/ 까지는 그냥 spring 자체가 내장톰캣이라서 자동으로 root가 되기 때문에 따로 설정 안 해줘도 된다.
spring.mvc.view.suffix=.jsp
#서버재실행 안해도 실행되도록 만들기
spring.devtools.livereload.enabled=true